\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & scaffolds \\ \hline
\# contigs ($\geq$ 0 bp) & 327 \\ \hline
\# contigs ($\geq$ 1000 bp) & 54 \\ \hline
\# contigs ($\geq$ 5000 bp) & 16 \\ \hline
\# contigs ($\geq$ 10000 bp) & 13 \\ \hline
\# contigs ($\geq$ 25000 bp) & 10 \\ \hline
\# contigs ($\geq$ 50000 bp) & 10 \\ \hline
Total length ($\geq$ 0 bp) & 5437160 \\ \hline
Total length ($\geq$ 1000 bp) & 5365719 \\ \hline
Total length ($\geq$ 5000 bp) & 5258076 \\ \hline
Total length ($\geq$ 10000 bp) & 5238939 \\ \hline
Total length ($\geq$ 25000 bp) & 5200270 \\ \hline
Total length ($\geq$ 50000 bp) & 5200270 \\ \hline
\# contigs & 90 \\ \hline
Largest contig & 2815616 \\ \hline
Total length & 5391554 \\ \hline
GC (\%) & 50.57 \\ \hline
N50 & 2815616 \\ \hline
N90 & 180369 \\ \hline
auN & 1633387.0 \\ \hline
L50 & 1 \\ \hline
L90 & 7 \\ \hline
\# N's per 100 kbp & 627.52 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
