\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{22}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N90 & auN & L50 & L90 & \# N's per 100 kbp \\ \hline
scaffolds & 327 & 54 & 16 & 13 & 10 & 10 & 5437160 & 5365719 & 5258076 & 5238939 & 5200270 & 5200270 & 90 & 2815616 & 5391554 & 50.57 & 2815616 & 180369 & 1633387.0 & 1 & 7 & 627.52 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
