All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         372      
# contigs (>= 1000 bp)      158      
# contigs (>= 5000 bp)      82       
# contigs (>= 10000 bp)     67       
# contigs (>= 25000 bp)     50       
# contigs (>= 50000 bp)     32       
Total length (>= 0 bp)      5336365  
Total length (>= 1000 bp)   5259608  
Total length (>= 5000 bp)   5081904  
Total length (>= 10000 bp)  4977737  
Total length (>= 25000 bp)  4714504  
Total length (>= 50000 bp)  4035821  
# contigs                   221      
Largest contig              300763   
Total length                5304595  
GC (%)                      50.53    
N50                         111860   
N90                         18506    
auN                         131704.5 
L50                         14       
L90                         53       
# N's per 100 kbp           33.74    
