\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 369 \\ \hline
\# contigs ($\geq$ 1000 bp) & 79 \\ \hline
\# contigs ($\geq$ 5000 bp) & 33 \\ \hline
\# contigs ($\geq$ 10000 bp) & 30 \\ \hline
\# contigs ($\geq$ 25000 bp) & 26 \\ \hline
\# contigs ($\geq$ 50000 bp) & 22 \\ \hline
Total length ($\geq$ 0 bp) & 5403327 \\ \hline
Total length ($\geq$ 1000 bp) & 5331230 \\ \hline
Total length ($\geq$ 5000 bp) & 5202939 \\ \hline
Total length ($\geq$ 10000 bp) & 5183802 \\ \hline
Total length ($\geq$ 25000 bp) & 5133691 \\ \hline
Total length ($\geq$ 50000 bp) & 4975501 \\ \hline
\# contigs & 105 \\ \hline
Largest contig & 698474 \\ \hline
Total length & 5350156 \\ \hline
GC (\%) & 50.59 \\ \hline
N50 & 335515 \\ \hline
N90 & 79998 \\ \hline
auN & 319603.4 \\ \hline
L50 & 6 \\ \hline
L90 & 20 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
