All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs 
# contigs (>= 0 bp)         386     
# contigs (>= 1000 bp)      159     
# contigs (>= 5000 bp)      81      
# contigs (>= 10000 bp)     67      
# contigs (>= 25000 bp)     50      
# contigs (>= 50000 bp)     32      
Total length (>= 0 bp)      5334575 
Total length (>= 1000 bp)   5259101 
Total length (>= 5000 bp)   5076685 
Total length (>= 10000 bp)  4977737 
Total length (>= 25000 bp)  4714504 
Total length (>= 50000 bp)  4035821 
# contigs                   210     
Largest contig              300763  
Total length                5295721 
GC (%)                      50.56   
N50                         111860  
N90                         18506   
auN                         131921.2
L50                         14      
L90                         53      
# N's per 100 kbp           0.00    
