\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 386 \\ \hline
\# contigs ($\geq$ 1000 bp) & 159 \\ \hline
\# contigs ($\geq$ 5000 bp) & 81 \\ \hline
\# contigs ($\geq$ 10000 bp) & 67 \\ \hline
\# contigs ($\geq$ 25000 bp) & 50 \\ \hline
\# contigs ($\geq$ 50000 bp) & 32 \\ \hline
Total length ($\geq$ 0 bp) & 5334575 \\ \hline
Total length ($\geq$ 1000 bp) & 5259101 \\ \hline
Total length ($\geq$ 5000 bp) & 5076685 \\ \hline
Total length ($\geq$ 10000 bp) & 4977737 \\ \hline
Total length ($\geq$ 25000 bp) & 4714504 \\ \hline
Total length ($\geq$ 50000 bp) & 4035821 \\ \hline
\# contigs & 210 \\ \hline
Largest contig & 300763 \\ \hline
Total length & 5295721 \\ \hline
GC (\%) & 50.56 \\ \hline
N50 & 111860 \\ \hline
N90 & 18506 \\ \hline
auN & 131921.2 \\ \hline
L50 & 14 \\ \hline
L90 & 53 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
